.card-grid {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 3vh;
    column-gap: 2vw;
    padding: 2vw;
}

.card {
    position: relative;
    display: flex;
    height: 18vw;
    background: #ffffff0d;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #222224;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
    padding: 20px 0px;
}

.card ::placeholder {
    color: #ffffff81;
}

.card .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #ff000038;
    width: 10px;
    height: 10px;
    transform: scale(1);
    transition: background 0.5s, transform 0.3s;
}
    
.card .delete:hover {
    transform: scale(1.1);
    background: #ff00007f;
    cursor: pointer;
}

.card .input-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 90%;
    margin: auto;
}

.card .input-row span {
    font-size: 30px;
}

.card .input-row input {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ffffff;
    outline: none;
    font-size: 25px;
    color: #ffffff;
    font-family: "Istok Web";
    width: 100%;
}

.new-card {
    display: flex;
    height: 18vw;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0px;
    font-size: 38px;
    color: #ffffff30;
    background: #0000001a;
    cursor: pointer;
    user-select: none;
}